<!DOCTYPE HTML>
<html>
<head><title>Yeju</title>
  <meta name="viewport" content="width=device=width,initial scale=1.0">
<link rel="stylesheet" href="arju.css"></head>
<hr>
<h1>HAPPY BIRTHDAY MY LOVE</h1><HR>
<h1>ABOUT ME</h1>
<hr>

<nav>
	<p><b><a href="https://www.youtube.com/channel/UCZI9GJGtu8NtyFRg_NG34ww">Yeju</a></p>
	<ul>
		<li><a href="yeju2.html">Home</a></li>
		<li><a href="#">About me</a></li>
		<li><a href="https://www.facebook.com/yeju.tamang.9">Contact</a>
	</li>



	</ul>
</nav>
<hr>
<style>
/*Floating Back-To-Top Button*/
    #myBtn {
        position: fixed;
        bottom: 10px;
        float: left;
        right: 18.5%;
        left: 77.25%;
        max-width: 100px;
        width: 100%;
        font-size: 12px;
        border-color: rgba(85, 85, 85, 0.2);
        background-color: rgb(100,100,100);
        padding: .5px;
        border-radius: 10px;

    }
/*On Hover Color Change*/
    #myBtn:hover {
        background-color: #7dbbf1;
    }
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

	nav{
	background-color: #fff;
	width: 100%;
	height: 60px;
	padding: 0px 20px;
	line-height: 0px;
	
} 
nav ul li ul li a:hover{
	background-color: #f3f3f3;
	display: none;

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
p{font-family: ;
  font-size: 24;
	padding: 0px 0px;
	margin: 0px;
	line-height: 25px;
	word-spacing: 3px;
text-align: justify;}
h1{
	text-align: center;
	background-color: white;
}
h2{
	text-align: center;
}

/* Slideshow container */
.slideshow-container {
   max-width: auto;
  width: 1310px;
  position: relative;
  margin: auto;
  padding: 10px 250px 0px 0px;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
img{
	width: 90%;
	height: 80%;
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="12.jpg" >

</div>

<div class="mySlides fade">
  <div class="numbertext">2 /10</div>
  <img src="FB_IMG_1601308227962.jpg" >
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="received_628062267825070.jpeg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="23.jpg" >
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="22.jpg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="IMG_20200209_112511.jpg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">7 /10</div>
  <img src="IMG_20191130_144350.jpg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="IMG_20191014_154420.jpg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="20190727_091316.jpg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="IMG_20190501_152945.jpg" >
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
    <span class="dot"></span> 
     <span class="dot"></span> 
      <span class="dot"></span> 
       <span class="dot"></span> 
        <span class="dot"></span> 
         <span class="dot"></span> 
         <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<hr>
<h2>ABOUT ME</h2>
<hr>
<p>Yeju is a passionate and energetic girl from Sindhupalchowk. She is currently working as executive manager in Hotel rani mahal. She is a very hardworking person who takes everything seriously. She has lot of potential in her.She has a strong belief in herself and her abilities. This girl is hilarious. She is able to get along with everyone that she comes across because of her unique and engaging personality.She is a beautiful piece of candy.She is polite and graceful.She is a stunning and gorgeous model if you don't believe me just check her instagram account.She appears as though she was sculpted by gods, and walks like an angel with every step. You think that she is probably out of your league and she is out of your league as she is very loyal,honest and sincere person so don't even try.As she is a moody person, It feels like I am with multiple women, and I never know who I will get tomorrow.All in all, She is a very beautiful,gorgeous person with an amazing personality,kind soul and best person I have ever met.
<br>P.S : I didnt focused on us as it is your special day, if I had focused on us, this page would be full and you would had got bored of reading.</p>
<hr>
<div style="padding:15px 15px 25000px;font-size:30px">
  


<button id="myBtn"><a href="#top" style="color: white">&uarr;</a></button>
</body>

</head>
</html>