<!DOCTYPE HTML>
<html>
<head><title>Yeju</title>
  <meta name="viewport" content="width=device=width,initial scale=1.0">
<link rel="stylesheet" href="new.css"></head>
<hr>
<h1>HAPPY BIRTHDAY MY LOVE</h1>
<hr>

<nav>
	<p><b><a href="https://www.youtube.com/channel/UCZI9GJGtu8NtyFRg_NG34ww" >Yeju</a></p>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="aryan2.html">About me</a></li>
		<li><a href="https://www.facebook.com/yeju.tamang.9">Contact</a>
	</li>
<hr>


	</ul>
</nav>
<hr>
<style>
/*Floating Back-To-Top Button*/
    #myBtn {
        position: fixed;
        bottom: 10px;
        float: middle;
        right: 18.5%;
        left: 77.25%;
        max-width: 100px;
        width: 100%;
        font-size: 12px;
        border-color: rgba(85, 85, 85, 0.2);
        background-color: rgb(100,100,100);
        padding: .5px;
        border-radius: 10px;

    }
/*On Hover Color Change*/
    #myBtn:hover {
        background-color: #7dbbf1;
    }
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

	nav{
	background-color: #fff;
	width: 100%;
	height: 60px;
	padding: 0px 20px;
	line-height: 0px;
	
} 
nav ul li ul li a:hover{
	background-color: #f3f3f3;
	display: none;

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
p{font-family: ;
  font-size: 24;
	padding: 0px 0px;
	margin: 0px;
	line-height: 25px;
	word-spacing: 3px;
text-align: justify;}
h1{
	text-align: center;
	background-color: white;
}
h2{
	text-align: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: auto;
  width: 1310px;
  position: relative;
  margin: auto;
  padding: 10px 250px 0px 0px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
img{
	width: 90%;
	height: 80%;
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="12.jpg" >

</div>

<div class="mySlides fade">
  <div class="numbertext">2 /10</div>
  <img src="FB_IMG_1601308227962.jpg" >
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="received_628062267825070.jpeg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="23.jpg" >
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="22.jpg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="IMG_20200209_112511.jpg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">7 /10</div>
  <img src="IMG_20191130_144350.jpg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="IMG_20191014_154420.jpg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="20190727_091316.jpg" >
  
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="IMG_20190501_152945.jpg" >
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
    <span class="dot"></span> 
     <span class="dot"></span> 
      <span class="dot"></span> 
       <span class="dot"></span> 
        <span class="dot"></span> 
         <span class="dot"></span> 
         <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<hr>
<h2>MY LOVE</h2>
<hr>
<p>Happy Birthday to a special person who is bringing so much joy to my heart. I am thankful for every moment we spend together, and I wish our happiness never ends.You make my life worth living. You bring smiles to my face, and your touch shows me how much you love me and care for me. You are my friend and my lover.Thanks for all the memories have given to me. No matter how old we get, and how many more birthdays we celebrate, I will always be here for you.You are the best thing that has occured in my life, and I hope you have an awesome birthday. You deserve it, my love, and I will make sure your dreams come true.This webpage is just a small gesture to make your birthday special as due to this pandemic we couldn't be together.This is the first of many, hope after seeing this, there will be a smile in your face.Its really been an honor and privalage to spend your birthday with you every year.
  I really miss you soo much everyday.I celebrate you every single day, and because this day is extra-special, I celebrate you in a very special way with this special note Thanks for coming into my life!.The best of your years are still ahead of you, despite all you have achieved, the best is yet to come for you.Baby, on your birthday, I pray that you get whatever your heart desires. Keep Doing what your doing.May this special day of yours bring with it God blessings and love into your life. Have a wonderful birthday.ILOVEYOUSOOOOOOMUCH.<b> ONCE AGAIN HAPPY BIRTHDAY LOVE.</p>
<hr>
<div></div>

<div style="padding:15px 15px 25000px;font-size:30px">
<button id="myBtn"><a href="#top" style="color: white">&uarr;</a></button>
<div class="audio">
<audio controls>
  
  <source src="abcd.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></div>

</body>

</head>
</html>